FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

FROM base AS deps
COPY package.json package-lock.json turbo.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/
COPY packages/queue/package.json ./packages/queue/
COPY packages/ai/package.json ./packages/ai/
RUN npm ci --workspace=@outreachos/api --workspace=@outreachos/shared \
    --workspace=@outreachos/queue --workspace=@outreachos/ai

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY . .
RUN npm run build --workspace=@outreachos/shared \
    && npm run build --workspace=@outreachos/ai \
    && npm run build --workspace=@outreachos/queue \
    && npm run build --workspace=@outreachos/api

FROM base AS runner
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 apiuser
COPY --from=builder --chown=apiuser:nodejs /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=apiuser:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=apiuser:nodejs /app/packages/ai/dist ./packages/ai/dist
COPY --from=builder --chown=apiuser:nodejs /app/packages/queue/dist ./packages/queue/dist
COPY --from=builder --chown=apiuser:nodejs /app/node_modules ./node_modules
USER apiuser
EXPOSE 3001
CMD ["node", "packages/api/dist/index.js"]
